events {
    worker_connections  1024;
}

error_log  /var/log/nginx/error.log warn;

http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    upstream www.andieguo.com {
        server webapp-8083:8082 weight=1;
        server webapp-8084:8082 weight=2;
        server webapp-8085:8082 weight=3;
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
            # 反向代理
            proxy_pass   http://www.andieguo.com;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }


}