# springboot-parent

./: .gitignore  README.md  pom.xml
nginx-docker-compose/: README.md
nginx-docker-compose/balance/: docker-compose.yaml
nginx-docker-compose/balance/nginx-8087/html/: index.html
nginx-docker-compose/balance/nginx-master/conf/: nginx.conf
nginx-docker-compose/simple/: docker-compose.yaml
nginx-docker-compose/simple/html-8085/: index.html
nginx-docker-compose/simple/nginx-8086/html/: index.html
springboot-mysql-docker/: README.md  pom.xml
springboot-mysql-docker-compose/: DOCKER-RESTART.md  README.md  docker-compose.yml
springboot-mysql-docker-compose/webapp/: pom.xml  settings-docker.xml
springboot-mysql-docker/src/docker/: Dockerfile  docker-compose.yml
springboot-mysql-docker/src/main/resources/: application-docker.properties  application.properties  data.sql  schema.sql
springboot-redis-docker/: README.md  pom.xml
springboot-redis-docker-compose/: README.md  docker-compose.yml
springboot-redis-docker-compose/webapp/: Dockerfile  settings-docker.xml
springboot-redis-docker/src/docker/: Dockerfile  docker-compose.yml
springboot-redis-docker/src/main/resources/: application-redis.properties  application.properties
springboot-redis-nginx-docker-compose/: README.md  docker-compose.yml
springboot-redis-nginx-docker-compose/nginx/: nginx.conf
springboot-redis-nginx-docker-compose/nginx/conf/: nginx.conf
springboot-redis-nginx-docker-compose/webapp/: pom.xml
springboot-redis-nginx-docker-compose/webapp/src/main/java/com/andieguo/springboot/controller/: HomeController.java
springboot-slf4j-docker/: Docker.md  README.md  pom.xml
springboot-slf4j-docker/src/docker/: Dockerfile
springboot-slf4j-docker/src/main/resources/: application.yml  (+1 more)
springboot-webapp-docker/: README.md  pom.xml
springboot-webapp-docker/src/docker/: Dockerfile
(+15 files in other folders)
