server.port=8082

# redis 配置
## redis数据库索引(默认0)
spring.redis.database=0
## redis 服务器地址
### docker容器部署，使用redis容器名作为spring.redis.host
spring.redis.host=redis
### 本地部署，使用localhost作为spring.redis.host
# spring.redis.host=localhost
## redis 服务器端口
spring.redis.port=6379
## redis数据库密码(默认为空)
spring.redis.password=
## redis连接池最大连接数(使用负数表示没有显示，默认8)
spring.redis.lettuce.pool.max-active=8
## 连接池最大阻塞等待时间(使用负值表示没有限制，默认-1)
spring.redis.lettuce.pool.max-wait=-1
## 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
## 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0
